{
  "name": "exterotea",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "unit-test": "ng test --browsers=ChromeHeadless --watch=false",
    "lint": "eslint . --ext .ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.5",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.5",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "angular-eslint": "0.0.1-alpha.0",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "cow-meat": "^0.0.4",
    "jquery": "^3.6.1",
    "ng2-charts": "^4.0.1",
    "ngx-driver": "2.0.4",
    "ngx-email-pro": "^0.0.8",
    "ngx-liburg": "0.0.17",
    "ngx-liburg-frame-side": "^0.0.28",
    "ngx-liburg-icon": "^0.0.17",
    "ngx-products": "^0.1.0",
    "ngx-to-do": "^0.0.3",
    "ngx-vorkurt-dashboard": "^0.0.2",
    "normalize.css": "^8.0.1",
    "prettier": "^2.7.1",
    "reset-css": "^5.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.6",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "~14.0.6",
    "@angular/compiler-cli": "^14.0.0",
    "@html-eslint/eslint-plugin": "^0.13.2",
    "@html-eslint/parser": "^0.13.2",
    "@ngrx/store-devtools": "^14.0.2",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
